{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Create Mocha Test": {
		"prefix": "mochatest",
		"body": [
			"test(\"$1\", function(){$0});"
		],
		"description": "Create a mocha test",
		"scope": "kotlin"
	},
	"Create Kotlin-For-FRC Mocha Test": {
		"prefix": "kfftestgrabtemplate",
		"body": [
			"test(\"$1\", function() {",
			"\ttestingConsts.resetTestingWorkspace();",
			"\tvar $2 = new $0;",
			"\tassert.equal(template_interpreter.getTemplateObjectFromTemplateType(template_interpreter.templateType.$3).getText(), $2.getText());",
			"});"
		],
		"description": "Create a template grabbing test specific to kotlin-for-frc",
		"scope": "kotlin"
	}
}