package #{PACKAGE}

import edu.wpi.first.wpilibj.controller.PIDController
import edu.wpi.first.wpilibj2.command.PIDCommand
import java.util.function.DoubleConsumer
import java.util.function.DoubleSupplier

// NOTE:  Consider using this command inline, rather than writing a subclass.  For more
// information, see:
// https://docs.wpilib.org/en/stable/docs/software/commandbased/convenience-features.html
class #{NAME} : PIDCommand(
        // The controller that the command will use
        PIDController(0.0, 0.0, 0.0),
        // This should return the measurement
        DoubleSupplier { 0.0 },
        // This should return the setpoint (can also be a constant)
        DoubleSupplier { 0.0 },
        // This uses the output
        DoubleConsumer { output: Double -> {

        }}
    ) {

    // Returns true when the command should end.
    override fun isFinished(): Boolean {
        return false
    }
}
