package frc.robot

import edu.wpi.first.hal.HAL
import edu.wpi.first.wpilibj.RobotBase
import edu.wpi.first.wpilibj.livewindow.LiveWindow
import edu.wpi.first.wpilibj.shuffleboard.Shuffleboard
import edu.wpi.first.wpilibj.DriverStation

/**
 * The VM is configured to automatically run this class. If you change the name
 * of this class or the package after creating this project, you must also
 * update the build.gradle file in the project.
 */
class Robot : RobotBase() {
    fun robotInit() {}

    fun disabled() {}

    fun autonomous() {}

    fun teleop() {}

    fun test() {}

    @Volatile
    private var exit = false

    override fun startCompetition() {
        robotInit()

        // Tell the DS that the robot is ready to be enabled
        HAL.observeUserProgramStarting()

        while (!Thread.currentThread().isInterrupted && !exit) {
            when (true) {
                isDisabled -> {
                    DriverStation.inDisabled(true)
                    disabled()
                    DriverStation.inDisabled(false)
                    while (isDisabled) {
                        DriverStation.waitForData()
                    }
                }
                isAutonomous -> {
                    DriverStation.inAutonomous(true)
                    autonomous()
                    DriverStation.inAutonomous(false)
                    while (isAutonomousEnabled) {
                        DriverStation.waitForData()
                    }
                }
                isTest -> {
                    LiveWindow.setEnabled(true)
                    Shuffleboard.enableActuatorWidgets()
                    DriverStation.inTest(true)
                    test()
                    DriverStation.inTest(false)
                    while (isTest && isEnabled) {
                        DriverStation.waitForData()
                    }
                    LiveWindow.setEnabled(false)
                    Shuffleboard.disableActuatorWidgets()
                }
                else -> {
                    DriverStation.inTeleop(true)
                    teleop()
                    DriverStation.inTeleop(false)
                    while (isTeleopEnabled()) {
                        DriverStation.waitForData()
                    }
                }
            }
        }
    }

    override fun endCompetition() {
        exit = true
    }
}
