package frc.robot.subsystems

import edu.wpi.first.wpilibj.Encoder
import edu.wpi.first.wpilibj.drive.DifferentialDrive
import edu.wpi.first.wpilibj.motorcontrol.Spark
import edu.wpi.first.wpilibj2.command.SubsystemBase
import frc.robot.Constants

class RomiDrivetrain : SubsystemBase() {
    private val leftMotor = Spark(Constants.Drivetrain.LEFT_MOTOR_CHANNEL)
    private val rightMotor = Spark(Constants.Drivetrain.RIGHT_MOTOR_CHANNEL)

    private val leftEncoder = Encoder(Constants.Drivetrain.LEFT_ENCODER_A, Constants.Drivetrain.LEFT_ENCODER_B)
    private val rightEncoder = Encoder(Constants.Drivetrain.RIGHT_ENCODER_A, Constants.Drivetrain.RIGHT_ENCODER_B)

    // Set up the differential drive controller
    private val diffDrive = DifferentialDrive(leftMotor, rightMotor)

    companion object {
        private const val kCountsPerRevolution = 1440.0
        private const val kWheelDiameterInch = 2.75
    }

    /**
     * Creates a new RomiDrivetrain.
     */
    init {
        leftEncoder.distancePerPulse = (Math.PI * kWheelDiameterInch) / kCountsPerRevolution
        rightEncoder.distancePerPulse = (Math.PI * kWheelDiameterInch) / kCountsPerRevolution
        resetEncoders()
    }

    fun arcadeDrive(xAxisSpeed: Double, zAxisRotate: Double) = diffDrive.arcadeDrive(xAxisSpeed, zAxisRotate)

    fun resetEncoders() {
        leftEncoder.reset()
        rightEncoder.reset()
    }

    // The Kotlin getter pattern is used here so that the value updates every time the property is accessed
    val leftEncoderCount: Int
        get() = leftEncoder.get()
    val rightEncoderCount: Int
        get() = rightEncoder.get()
    val leftDistanceInch: Double
        get() = Math.PI * kWheelDiameterInch * (leftEncoderCount / kCountsPerRevolution)
    val rightDistanceInch: Double
        get() = Math.PI * kWheelDiameterInch * (rightEncoderCount / kCountsPerRevolution)

    override fun periodic() {
        // This method will be called once per scheduler run
    }

    override fun simulationPeriodic() {
        // This method will be called once per scheduler run during simulation
    }
}
