package #{PACKAGE}

import edu.wpi.first.math.trajectory.TrapezoidProfile
import edu.wpi.first.wpilibj2.command.TrapezoidProfileCommand
import java.util.function.Consumer

// NOTE:  Consider using this command inline, rather than writing a subclass.  For more
// information, see:
// https://docs.wpilib.org/en/stable/docs/software/commandbased/convenience-features.html
class #{NAME} : TrapezoidProfileCommand(
        // The motion profile to be executed
        TrapezoidProfile(
                // The motion profile constraints
                TrapezoidProfile.Constraints(0.0, 0.0),
                // Goal state
                TrapezoidProfile.State(),
                // Initial state
                TrapezoidProfile.State()),
        Consumer { state: TrapezoidProfile.State? -> {

        }}
    )
